<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KWATHA ENTERPRISES</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.contact{
    opacity: 0.1s;
    position: relative;
    max-height: 1500vh;
    margin-top: 0px;
    /*margin-left: 600px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(3.jpg); 
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    animation: movedown 1s linear 1;
        animation-delay: 1s;
        visibility: hidden;
        animation-fill-mode: forwards;

}


.contact .content h2{
    margin-top: 20px;
    font-size: 3em;
    color: #0a5d93;

}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box{
    position: relative;
    margin-top: 100px;
    padding: 20px 0px;
    display: flex;
    margin-left: 20px;
    animation: moveright 1s linear 1;
        animation-delay: 2s;
        visibility: hidden;
        animation-fill-mode: forwards;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #51b3d2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 60px;
    font-size: 20px;
    color-adjust: black;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: white;
    animation: moveleft 1s linear 1;
        animation-delay: 2s;
        visibility: hidden;
        animation-fill-mode: forwards;
}
.contactForm h2{
    font-size: 30px;
    color: #51b3d2;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0px;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;


}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 0px;
    transform: translate(-20px);

}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4 ;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px)
{

    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm{
        width: 100%;
    }
}

 @keyframes movedown{
      0%{
        transform: translateY(-100px);
        visibility: visible;
      }
      100%{
        transform: translateY(0);
        visibility: visible;
      }
    }

    @keyframes moveleft{
      0%{
        transform: translateX(-100px);
        visibility: visible;
      }
      100%{
        transform: translateX(0);
        visibility: visible;
      }
    }

    @keyframes moveright{
      0%{
        transform: translateX(100px);
        visibility: visible;
      }
      100%{
        transform: translateX(0);
        visibility: visible;
      }
    }
</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <!-- <p>content do mujhe bhot sara !</p> -->
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p><b>2-CH-13, Vigyan Nagar<br> Kota, Rajasthan <br> 324005</b></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p><b>6350304681</b></p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email-Id</h3>
                        <p><b>info@kwatha.com</b></p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email-Id</span>
                    </div>

                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Submit">
                    </div>
                </form>
            </div>

        </div>
    </section>
</body>

</html>